# degree_work

./: .gitignore  TestAndroidClear.sln
TestAndroidClear/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestAndroidClear.csproj
TestAndroidClear.Android/: MainActivity.cs  TestAndroidClear.Android.csproj
TestAndroidClear.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAndroidClear.Android/Resources/: Resource.designer.cs
TestAndroidClear.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestAndroidClear.UWP.csproj
TestAndroidClear.UWP/Properties/: AssemblyInfo.cs
TestAndroidClear/Converters/: BoolToColorConverter.cs
TestAndroidClear/Models/: Categories.cs  GlobalButtonState.cs  GlobalProductList.cs  Item.cs  Products.cs  RecipeDatabase.cs  Recipes.cs  SavedRecipes.cs
TestAndroidClear/Services/: IDataStore.cs  MockDataStore.cs
TestAndroidClear/Tables/: Categories.cs  Products.cs  Recipes.cs
TestAndroidClear/ViewCells/: ViewCellRecipes.xaml  ViewCellRecipes.xaml.cs
TestAndroidClear/ViewModels/: BaseViewModel.cs
TestAndroidClear/Views/: MainPage.xaml  MainPage.xaml.cs  RLikePage.xaml  RLikePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
